[general]
upnp-enabled=true
port=1900

[Tracker]
enabled=false

[Tracker3]
enabled=false

[MediaExport]
enabled=true
uris=/home/camdenboren/media/Movies;/home/camdenboren/media/Shows;/home/camdenboren/media/Music;
